## JDK配置

```java
//1.新建 JAVA_HOME 变量 
变量值:C:\Program Files\Java\jdk1.8.0_31

//2.打开PATH，添加变量值：;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin
                  
//3.新建 CLASSPATH 变量
变量值(注意前面有个.)： .;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;

//4.检验 
cmd 输入 java -version
```

## 关于Tomcat

```java
第一阶段：基本认识。
//Tomcat服务器作用
1.接收URL请求  2.返回数据

//Tomcat目录结构
bin:存放启停文件   conf:存放各种配置文件   lib:所需jiar包    logs:存放日志文件
temp:存放临时文件  webapps:发布web应用时，默认会将web应用文件存放于此目录中。
work:tomcat把JSP生成的Servlet放于此目录下。

第二阶段：具体使用。
//配置Tomcat环境变量
1.新建变量名：CATALINA_BASE
变量值：D:\workSpace\MyTomcat\apache-tomcat-7.0.90

2.新建变量名：CATALINA_HOME
变量值：D:\workSpace\MyTomcat\apache-tomcat-7.0.90
    
3.打开PATH，添加变量值：;%CATALINA_HOME%\lib;%CATALINA_HOME%\bin

//启动
CMD命令下输入命令：startup
//测试：http://localhost:8080

第三阶段:修改配置文件(server.xml)端口
// <Connector port="8080" protocol="HTTP/1.1"
```

## Maven仓库

```java
第一阶段：配置环境变量
//1.新建 MAVEN_HOME 变量 
D:\workSpace\MyMaven\apache-maven-3.5.0

//2.新建MAVEN_OPTS 变量(可选)
-Xms128m -Xmx512m(可选)    
    
//3.打开PATH，添加变量值： ;%MAVEN_HOME%\bin   

//4.验证
打开cmd，输入  mvn -v    

第二阶段：配置文件
//5.自定义仓库存储位置
修改settings.xml文件，将<localRepository>标签中的内容修改成想让仓库存放的目录位置。

//6.阿里云镜像仓库
```

![](images/QQ截图20201110125134.png)

```java
//坐标网站
https://mvnrepository.com/
```

## Gradle仓库

jar包下载地址   https://services.gradle.org/distributions/

```java
第一阶段：配置环境变量
//1.新建 GRADLE_HOME 变量 
D:\workSpace\MyGradle\gradle-5.0

//2.打开PATH，添加变量值： ;%GRADLE_HOME%\bin
    
//3.测试
打开cmd，输入  gradle -v    

第二阶段：配置文件介绍
1. gradle工程所有的jar包的坐标都在build.gradle文件中的 dependencies 方法放着
2. 每个jar包的坐标都有三个基本元素组成  即： group name version
3. 我们在gradle里面添加坐标的时候都要带上jar包的作用域 
//demo
repositories {
   //方式一：
   //先从本地仓库寻找依赖，如果没有再从中央仓库下载
   //新建环境变量 GRADLE_USER_HOME 指定Maven本地仓库的地址 如：D:\maven\repository
    mavenLocal() 
    mavenCentral()  //只加他表示只使用中央仓库，也不需要新建环境变量，但推荐使用上种
    
   //方式二: 
    maven {
        //url 'https://maven.aliyun.com/repository/public'
        url 'http://192.168.0.221:7018/repository/maven-public/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //testCompile 表示jar包在测试的时候起作用
    testCompile group: 'junit',name:'junit',version:'4.12'
    //引用本地jar包
    compile fileTree(dir:'lib',includes:['*jar'])
}

```

**导入项目**

![](images/QQ图片20201110144740.png)

![](images/QQ图片20201110145011.png)

![](images/QQ图片20201110145038.png)

![](images/QQ图片20201110145102.png)

## Lombok

```java
lombok：主要用来简化实体类，它通过注解实现的；   比如：省略实体类get(),set()方法

lombok原理： 在编译阶段生效   	//左边栏 Structure

lombok安装:  
	1. 安装插件：idea -- settings -- plugins -- MarketPlace(市场) 搜索lombok -- 重启idea
    2. 添加注解支持： (File => Settings => Build, Execution, Deployment => Compiler =   		Annotation Processors) 勾选右侧的： Enable annotation processing
lombok常用注解： 
	@Data  // 添加到类上默认生成get/set方法
    @Getter  @Setter  // 可以放类上也可以放在方法上
	@Log    //可以直接使用log.info输出信息
```

## pagehelper介绍

```java
// 1. 使用该方式需要把这语句放在第一位，但一般是结合自定义注解和Aop进行使用
PageHelper.startPage(page,PageSize); 

// 2.  自定义注解结合Aop进行使用
// 2.1 自定义注解类
import java.lang.annotation.*;
@Target({ElementType.FIELD, ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface PageResult {
    public enum DisplayType {
        SIMPLE, DETAIL
    }
    /**
      * 分页结果展示方式：
      *      简单方式：list, total (默认) SIMPLE
      *      详细方式：list, total, 含分页信息  DETAIL
      */
    DisplayType value() default DisplayType.SIMPLE;
}

// 2.2 被定义注解修饰过的方法或字段进入切入点
import com.juzong.iod.app.base.annotation.PageResult;
import com.github.pagehelper.PageInfo;
import com.github.pagehelper.PageSerializable;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import java.util.List;

@Aspect
@Component
public class PageResultAop {
    private Logger logger = LoggerFactory.getLogger(PageResultAop.class);

    @Around("execution(* com..*Controller.*(..)) && @annotation(pageResult)")
    @SuppressWarnings("unchecked")
    public Object doAfterReturn(ProceedingJoinPoint joinPoint, PageResult pageResult) throws Throwable {
        Object r = joinPoint.proceed();

        if (logger.isDebugEnabled()) {
            logger.debug("joinPoint.proceed result: {}", r);
        }

        if (r instanceof List) {
            if (pageResult.value().equals(PageResult.DisplayType.SIMPLE)) {
                return PageSerializable.of((List) r);
            } else {
                return PageInfo.of((List) r);
            }
        } else {
            return r;
        }
    }
}
```

