##   自定义注解

```java
注解是跟 interfase class 是同一级别的，相当于一种记号，注解本身是没有功能的，只有在解析注解的时候才可以添加一些功能，注解的底层是通过反射实现的
    
==创建注解
    Create New Class  --> King 选择Annotation
==元注解
	//约束自定义注解可以用在什么地方，值是ElementType里获取的，可以添加多个数组[]
	@Target(ElementType.TYPE)
    		ElementType.TYPE  //可以用在类/接口上
    		ElementType.METHOD  //可以用在方法上
    		ElementType.FLELD  // 可以用在字段属性上  
    //约束自定义注解可以保留到什么阶段（生命周期）。值是从枚举类RetentionPolicy里取的
	@Retention(RetentionPolicy.RUNTIME)
    		RetentionPolicy.SOURCE  //自定义注解保留到源代码阶段 
    		RetentionPolicy   //自定义注解保留到字节码阶段，运行阶段是没有的
    		RetentionPolicy   //自定义注解保留到运行阶段
	//则它会被 javadoc 之类的工具处理
	@Document
    
	//自定义参数
		String  name();
		int age() default 18;
		Stirng[] licks();
==
 	//通过字节码获取对象
    Class<?> aClass = 被注解的类.class;
	//通过该对象获取所有的方法
	Method[] methods = aClass.getMethods();
    for(Method method :methods){
        //遍历方法里是否有该自定的注解
		boolean b = method.isAnnotationPresent(注解类类名.class);
        if(b){
            //分析注解里面的参数
            注解类类名 test = method.getAnnotation(注解类类名.class)
        }else{
            System.out.print(method.getName()+"该方法没有自定义注解")
        }
    }
	
```

## application.yml文件配置

```
#数据源
spring:
    output.ansi.enabled: ALWAYS #控制彩色打印
    mvc:
        throw-exception-if-no-handler-found: true  #抛出全局异常
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://192.168.7.24:3306/satest?		                                            useUnicode=true&characterEncoding=utf8&useSSL=false
        username: 用户名
        password: 密码
        driver-class-name: com.mysql.jdbc.Driver

#MyBatis扫描配置文件
mybatis:
    mapper-locations: classpath*:/mybatis/**/*Mapper.xml  

#关于分页的配置
pagehelper:
  helper-dialect: mysql 
  auto-dialect: true 
  
#关于日志的配置
logging:
    level:
        com.juzong.iod: debug                                                              		org.springframework.web.servlet.mvc.method.annotation.
        RequestMappingHandlerMapping: trace
```



```java
base包下：
	@PageResult //自定义注解  用于分页使用
*	pageResultAop //该类是一个切面类，设置环绕增强，并在增强方法中引用了 @PageResult 注解

*	AppException //自定义异常类，继承了运行时的异常
*	ClientInputProblem //自定义异常，继承了全局异常类
*   ExceptionHandler  //异常   @VAlue 获取可配置文件的值   

*   MyBatisRepository  //自定义注解
*   PageParam

*	SpringBeanUtil  //获取spring上下文

config包下：
	ApiVersion //配置
	
	//标注在类上，相当于把该类作为spring的xml配置文件中的<beans>，
	//作用为：配置spring容器(应用上下文)
	@Configuration
	@Bean  产生一个Bean对象，然后这个Bean对象交给Spring管理
	AppConfig  
```

```java
//指程序在调试或者其他debug环境下能够打出来的日志，生成环境不会输出，也就是仅供开发人员参考的日志
logger.isDebugEnabled()  
```

